<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Rob.dll - Fullstack Developer - Portfolio
  </title>
  <meta name="description" content="Welcome to my portfolio. I'm Roberto, an Italian Senior software engineer. In this space I share my professional achievements and also showcase my skills"/>
  <meta name="keywords" content="Roberto Di Lillo, Portfolio, Fullstack developer, Frontend Developer, Backend Developer, Game Developer, React Developer, Node Developer, NodeJs Developer">
  <link rel="icon" href="resources/favicon.png" type="image/x-icon" >
  <link rel='stylesheet' type='text/css' href='css/styles.min.css' />
  <script src="js/projector.min.js"></script>
  <script src="js/menu.min.js"></script>
</head>
<body>

  <div id="navbar-container"></div>

  <h1 style="font-size: 2px; margin: 0px">
    Rob.dll - Fullstack Developer - Portfolio
  </h1>

  <section class="portfolio-header">
    <h2 style="font-size: 2.5rem;">Projects</h2>

    <div class="filter">
    </div>

    <div id="projects-container">
    </div>
  </section>
  
  <section class="section-container" id="contacts"></section>

  <body>
</html>

<script src="js/navbar.min.js"></script>
<script src="js/footer.min.js"></script>